repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = ukgit

repo testing
    RW+     =   @all
    option mirror.master    = hkgit
    option mirror.slaves    = ukgit

repo new-repo
    RW+     = @all
