repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = git-mirror
    config gitweb.description = test

repo @all
    option mirror.slaves = git-mirror

repo testing
    RW+     =   @all
    option mirror.master    = hkgit

repo new-repo
    RW+     = @all
    option mirror.master    = hkgit

