repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = ukgit
    config gitweb.description   = Gitolite administration repository

repo @all
    option mirror.slaves    = ukgit

repo testing
    RW+     =   @all
    option mirror.master    = hkgit
    #config gitweb.description   = Gitolite administration repository

repo new-repo
    RW+     = @all
    option mirror.master    = hkgit
    #config gitweb.description   = Gitolite administration repository

