repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = git-mirror
    config gitweb.description = test

repo @all
    option mirror.slaves    = git-mirror

repo testing
    RW+     =   @all
    option mirror.master    = hkgit
    option mirror.slaves    = git-mirror

repo new-repo
    RW+     = @all
    option mirror.master    = hkgit

repo upstream-repo
    RW+     = @all
    option mirror.master        = gitolite-new
    option mirror.slaves        = hkgit git-mirror
    option upstream.url         = https://github.com/git/git.git
    option upstream.nice        = 1
    config gitweb.description   = git
