repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = ukgit
    config gitweb.description   = Gitolite administration repository
    config amino.titlere	= ^TT[0-9,]+\s|^\[?\S+-\d+\]?\s

repo testing
    RW+     =   @all
    option mirror.master    = hkgit

repo new-repo
    RW+     = @all
    option mirror.master    = hkgit
    #config gitweb.description   = Gitolite administration repository

