repo gitolite-admin
    RW+     =   server-gitolite
    option mirror.master    = hkgit
    option mirror.slaves    = usgit

repo testing
    RW+     =   @all
    option mirror.master    = hkgit
    option mirror.slaves    = usgit
