repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = ukgit
    config gitweb.description = test

repo testing
    RW+     =   @all
    option mirror.master    = hkgit

repo new-repo
    RW+     = @all
    option mirror.master    = hkgit

