repo @all
    option upstream.url         = https://github.com/carson-chow-amino/%GL_REPO.git

repo gitolite-admin
    RW+     = server-gitolite carson.chow
    option mirror.master        = hkgit
    option mirror.slaves        = git-mirror gitolite-new
    config gitweb.description   = test

repo testing
    RW+     = @all
    option mirror.master        = hkgit
    option mirror.slaves        = git-mirror
    config gitweb.description   = test

repo new-repo
    RW+     = @all
    option mirror.master        = hkgit

repo upstream-repo
    RW+     = @all
    option mirror.master        = gitolite-new
    option mirror.slaves        = hkgit git-mirror
    option upstream.url         = gitolite@git:enable/enable_unittest
    option upstream.nice        = 1
    option mirror.redirectOK    = all
    config gitweb.description   = git

repo hkgit-master
    RW+     = @all
    option mirror.master        = hkgit
    option mirror.redirectOK    = all

repo hkgit-master-slave
    RW+     = @all
    option mirror.master        = hkgit
    option mirror.slaves        = git-mirror gitolite-new
    option mirror.redirectOK    = all

repo hkgit-master-read-only
    RW+     = @all
    option mirror.master        = hkgit

repo git-new-overwritten
    RW+     = @all
    option mirror.master        = hkgit
    option mirror.slaves        = gitolite-new git-mirror
    option mirror.redirectOK    = all

repo github-Gitolite
    RW+     = @all
    option upstream.url         = https://github.com/carson-chow-amino/Gitolite.git

repo github-slideshow
    RW+     = @all
    option upstream.url         = https://github.com/carson-chow-amino/github-slideshow.git
