repo gitolite-admin
    RW+     =   server-gitolite carson.chow
    option mirror.master    = hkgit
    option mirror.slaves    = ukgit
    config gitweb.description   = Gitolite administration repository

repo testing
    RW+     =   @all
    option mirror.master    = hkgit
    #config gitweb.description   = Gitolite administration repository
    #config amino.titlere                = ^TT[0-9,]+\s|^\[?\S+-\d+\]?\s
    config amino.titlere-branches       = ^master ^versions/ ^upstream/ ^dev/
    config amino.bodylines              = 1
    config amino.bodylines-branches     = ^master ^versions/ ^upstream/ ^dev/
    config amino.merge-source           = ^upstream/
    config amino.merge-source-branches  = ^master ^versions/ ^dev/
    config amino.force-cherry-branches  = ^releases/

repo new-repo
    RW+     = @all
    option mirror.master    = hkgit
    #config gitweb.description   = Gitolite administration repository

